###############################################################################
# Enter inputs to be used in examples.
# Do NOT use SPACES
###############################################################################

# Your lab region. Ex: us-east-1
aws_region=ap-northeast-1

# Your bucket name. No CAPs. Make sure it is unique. Use initials and random numbers.
# Ex: my-java-s3-sp01890
bucket_name=my-java-s3-tnobe0000

# File path with name to be uploaded to S3 bucket. File is already made available for you to use.
# Ex: notes.txt

objectKey=example.txt
put_text_file=example.txt
get_text_file=example_get.txt


