###############################################################################
# Enter inputs to be used in examples.
# Do NOT use SPACES
###############################################################################

# Your lab region. Ex: us-east-1
aws_region=ap-northeast-1

# Your table name. 
# Ex: score
table_name=score
partition_key=userId
sort_key=gameId


